<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AbpSeed.Zero</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>AbpSeed.Zero-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Autofac" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpAbp.Abp.AspNetCore" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.AspNetCore.Mvc" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.Account.HttpApi" Version="$(SharpAbpPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AbpSeed.Zero.Application\AbpSeed.Zero.Application.csproj" />
		<ProjectReference Include="..\AbpSeed.Zero.EntityFrameworkCore\AbpSeed.Zero.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\AbpSeed.Zero.HttpApi\AbpSeed.Zero.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	    <ProjectReference Include="..\..\..\..\framework\src\AbpSeed.Abp.Swashbuckle\AbpSeed.Abp.Swashbuckle.csproj" />
		<ProjectReference Include="..\..\..\..\framework\src\AbpSeed.Abp.Swashbuckle.Versioning\AbpSeed.Abp.Swashbuckle.Versioning.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
