# abpseed

./: .gitattributes  .gitignore  AbpSeed.sln  Directory.Build.props  common.props
AbpSeed/: App.AbpSeed.Main.csproj  App.cs  Readme.md  appsettings.json  swagger_inject.js
AbpSeed/Properties/: launchSettings.json
Api/: App.Api.csproj  BaseControl.cs
Api/Controllers/: WeatherForecastController.cs
Api/Controllers/Api/: IconController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
App.Contracts/: Base.cs
App.Models/: App.Models.csproj  MappingProfile.cs
App.Models/Request/: RequestPayload.cs
App.Models/Request/Rbac/Icon/: IconRequestPayload.cs
App.Models/Request/Rbac/Menu/: MenuRequestPayload.cs
App.Models/Request/Rbac/Role/: RoleAssignPermissionPayload.cs
App.Models/Response/: MenuJsonModel.cs  Router.cs
App.Models/ViewModels/Rbac/DncIcon/: IconCreateViewModel.cs  IconImportViewModel.cs  IconJsonModel.cs
App.Models/ViewModels/Rbac/DncMenu/: MenuItem.cs  MenuJsonModel.cs
App.Models/ViewModels/Rbac/DncPermission/: PermissionCreateViewModel.cs  PermissionEditViewModel.cs  PermissionRoleTree.cs
App.Models/ViewModels/Rbac/DncRole/: RoleJsonModel.cs
App.Models/ViewModels/Rbac/DncUser/: SaveUserRolesViewModel.cs  UserCreateViewModel.cs
EFCore.MySQL/: App.EFCore.MySQL.csproj  DBContext.cs  DBContextFactory.cs
Swashbuckle.AspNetCore.SwaggerUI/: Swashbuckle.AspNetCore.SwaggerUI.csproj
Volo.Abp.Swagger/: Volo.Abp.Swagger.csproj
Volo.Abp.Swagger/Microsoft/AspNetCore/Builder/: AbpSwaggerUIBuilderExtensions.cs
Volo.Abp.Swagger/Microsoft/Extensions/DependencyInjection/: AbpSwaggerGenServiceCollectionExtensions.cs
Volo.Abp.Swagger/Volo/Abp/Swashbuckle/: AbpSwashbuckleController.cs  AbpSwashbuckleDocumentFilter.cs  AbpSwashbuckleModule.cs  ISwaggerHtmlResolver.cs
Volo.Abp.Swagger/wwwroot/ui/: abp.swagger.js
framework/src/AbpSeed.Abp.Swashbuckle/: AbpSeed.Abp.Swashbuckle.csproj
framework/src/AbpSeed.Abp.Swashbuckle.Versioning/: AbpSeed.Abp.Swashbuckle.Versioning.csproj
sample/Swashbuckle/src/SwashbuckleSample.HttpApi/: SwashbuckleSample.HttpApi.csproj  SwashbuckleSampleHttpApiModule.cs
samples/Swashbuckle/src/SwashbuckleSample.Application/: SwashbuckleSample.Application.csproj  SwashbuckleSampleApplicationAutoMapperProfile.cs  SwashbuckleSampleApplicationModule.cs
samples/Swashbuckle/src/SwashbuckleSample.Domain/: SwashbuckleSample.Domain.csproj
samples/Swashbuckle/src/SwashbuckleSample.Domain/Data/: ISwashbuckleSampleDbSchemaMigrator.cs  NullSwashbuckleSampleDbSchemaMigrator.cs
samples/Swashbuckle/src/SwashbuckleSample.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
samples/Swashbuckle/src/SwashbuckleSample.EntityFrameworkCore/: SwashbuckleSample.EntityFrameworkCore.csproj
samples/Swashbuckle/src/SwashbuckleSample.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSwashbuckleSampleDbSchemaMigrator.cs  SwashbuckleSampleDbContextFactory.cs  SwashbuckleSampleEfCoreEntityExtensionMappings.cs
samples/Swashbuckle/src/SwashbuckleSample.EntityFrameworkCore/Migrations/: 20230309130828_Initial.Designer.cs
templates/abpseed/AbpSeed/: App.AbpSeed.Main.csproj  App.cs  MyDBContext.cs  MySQLDBContext.cs  Program.cs  Readme.md  TestController.cs  appsettings.json
templates/abpseed/AbpSeed/Properties/: launchSettings.json
templates/abpseed/Api/: App.Api.csproj  BaseControl.cs
templates/abpseed/Api/Controllers/: WeatherForecastController.cs
templates/abpseed/Api/Controllers/Api/: AccountController.cs  IconController.cs  UserController.cs
templates/abpseed/App.Contracts/: App.Contracts.csproj  Base.cs  BaseControl.cs
templates/abpseed/App.SwaggerUI.Fix/: AbpSwashbuckleModule.cs  App.SwaggerUI.Fix.csproj
templates/abpseed/App.SwaggerUI.Fix/Swashbuckle/: SwaggerHtmlResolver.cs
templates/abpseed/Volo.Abp.Swagger/: Volo.Abp.Swagger.csproj
templates/abpseed/WebApplication1/: App.cs  Program.cs  WebApplication1.csproj
templates/zero/src/AbpSeed.Zero.Application/: AbpSeed.Zero.Application.csproj  ZeroAppService.cs  ZeroApplicationAutoMapperProfile.cs  ZeroApplicationModule.cs
templates/zero/src/AbpSeed.Zero.Application.Contracts/: AbpSeed.Zero.Application.Contracts.csproj  ZeroApplicationContractsModule.cs  ZeroDtoExtensions.cs
templates/zero/src/AbpSeed.Zero.Application.Contracts/Permissions/: ZeroPermissionDefinitionProvider.cs  ZeroPermissions.cs
templates/zero/src/AbpSeed.Zero.Application/Properties/: AssemblyInfo.cs
templates/zero/src/AbpSeed.Zero.Domain/: AbpSeed.Zero.Domain.csproj  ZeroConsts.cs  ZeroDomainModule.cs
templates/zero/src/AbpSeed.Zero.Domain.Shared/: AbpSeed.Zero.Domain.Shared.csproj  ZeroDomainErrorCodes.cs  ZeroDomainSharedModule.cs  ZeroGlobalFeatureConfigurator.cs  ZeroModuleExtensionConfigurator.cs
templates/zero/src/AbpSeed.Zero.Domain.Shared/Localization/: ZeroResource.cs
templates/zero/src/AbpSeed.Zero.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
templates/zero/src/AbpSeed.Zero.Domain/Data/: IZeroDbSchemaMigrator.cs  NullZeroDbSchemaMigrator.cs  ZeroDbMigrationService.cs
templates/zero/src/AbpSeed.Zero.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
templates/zero/src/AbpSeed.Zero.Domain/Properties/: AssemblyInfo.cs
templates/zero/src/AbpSeed.Zero.Domain/Settings/: ZeroSettingDefinitionProvider.cs  ZeroSettings.cs
templates/zero/src/AbpSeed.Zero.EntityFrameworkCore/: AbpSeed.Zero.EntityFrameworkCore.csproj
templates/zero/src/AbpSeed.Zero.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreZeroDbSchemaMigrator.cs  ZeroDbContext.cs  ZeroDbContextFactory.cs  ZeroEfCoreEntityExtensionMappings.cs  ZeroEntityFrameworkCoreModule.cs
templates/zero/src/AbpSeed.Zero.EntityFrameworkCore/Migrations/: 20230310051532_Initial.Designer.cs  20230310051532_Initial.cs  (+1 more)
templates/zero/src/AbpSeed.Zero.HttpApi/: AbpSeed.Zero.HttpApi.csproj  ZeroHttpApiModule.cs
templates/zero/src/AbpSeed.Zero.HttpApi.Host/: AbpSeed.Zero.HttpApi.Host.csproj  Program.cs  ZeroBrandingProvider.cs  ZeroHttpApiHostModule.cs  appsettings.json  web.config
(+116 files in other folders)
