<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Contracts\App.Contracts.csproj" />
    <ProjectReference Include="..\App.EFCore.MySQL\App.EFCore.MySQL.csproj" />
    <ProjectReference Include="..\App.Extensions\App.Extensions.csproj" />
    <ProjectReference Include="..\App.Models\App.Models.csproj" />
  </ItemGroup>

</Project>
