<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>AbpSeed.Zero</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AbpSeed.Zero.Domain.Shared\AbpSeed.Zero.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />

		<!--<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(VoloAbpPackageVersion)" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpAbp.Abp.Account.Application.Contracts" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.Identity.Application.Contracts" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.OpenIddict.Application.Contracts" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.AuditLogging.Application.Contracts" Version="$(SharpAbpPackageVersion)" />
	</ItemGroup>

</Project>
