<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AbpSeed.Zero</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AbpSeed.Zero.Domain\AbpSeed.Zero.Domain.csproj" />
		<ProjectReference Include="..\AbpSeed.Zero.Application.Contracts\AbpSeed.Zero.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(VoloAbpPackageVersion)" />

		<!--<PackageReference Include="Volo.Abp.Account.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="$(VoloAbpPackageVersion)" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpAbp.Abp.Account.Application" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.Identity.Application" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.OpenIddict.Application" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.AuditLogging.Application" Version="$(SharpAbpPackageVersion)" />
	</ItemGroup>


</Project>
