<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AbpSeed.Zero</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AbpSeed.Zero.Application.Contracts\AbpSeed.Zero.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(VoloAbpPackageVersion)" />-->
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpAbp.Abp.Account.HttpApi" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.Identity.HttpApi" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.OpenIddict.HttpApi" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.AuditLogging.HttpApi" Version="$(SharpAbpPackageVersion)" />
	</ItemGroup>

</Project>
