<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Data" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Entities\App.Entities.csproj" />
  </ItemGroup>

</Project>
