<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AbpSeed.Zero</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AbpSeed.Zero.Domain.Shared\AbpSeed.Zero.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Emailing" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(VoloAbpPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpAbp.Abp.Identity.Domain" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.OpenIddict.Domain" Version="$(SharpAbpPackageVersion)" />
		<PackageReference Include="SharpAbp.Abp.AuditLogging.Domain" Version="$(SharpAbpPackageVersion)" />
	</ItemGroup>

</Project>
