<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Abp.Web.Common" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.2" />
  </ItemGroup>

</Project>
