<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.3" />
	  <PackageReference Include="Volo.Abp.Caching" Version="7.0.3" />
	  <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.3" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\App.Api.csproj" />
    <ProjectReference Include="..\Volo.Abp.Swagger\Volo.Abp.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="abp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="abp.swagger.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="swagger_theme.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
