<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.SwaggerUI.Fix\App.SwaggerUI.Fix.csproj" />
  </ItemGroup>

</Project>
